{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateServicesAPISettings": {  
    "RateServicesApiUsername": "valid-user@gmail.com",
    "RateServicesApiPassword": "12345",
    "RateServicesApiBaseUrl": "https://danielfr-softplan-rates-api.azurewebsites.net/api/v0/"
  }
}
